#door mat pbm
n,m=map(int,input().strip().split())
for i in range(1,n,2):
    print(('.|.'*i).center(m,'-'))
print('WELCOME'.center(m,'-'))
for i in range(n-2,0,-2):
    print(('.|.'*i).center(m,'-'))
output:Input (stdin)
7 21
Your Output (stdout)
---------.|.---------
------.|..|..|.------
---.|..|..|..|..|.---
-------WELCOME-------
---.|..|..|..|..|.---
------.|..|..|.------
---------.|.---------
  Expected Output
---------.|.---------
------.|..|..|.------
---.|..|..|..|..|.---
-------WELCOME-------
---.|..|..|..|..|.---
------.|..|..|.------
---------.|.---------
